VITE_SUPABASE_PROJECT_ID="hnlterelwwnkxuhumuki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhubHRlcmVsd3dua3h1aHVtdWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDM5NzksImV4cCI6MjA3MTE3OTk3OX0.-rMkjjEuNLu8BP6r0lR7HHfAYuuTMrgz1aJ3QD0VlXk"
VITE_SUPABASE_URL="https://hnlterelwwnkxuhumuki.supabase.co"
